server {
    listen 80;
    server_name myproject.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name myproject.local;

    root /var/www/myproject;
    index index.html;

    ssl_certificate     /etc/ssl/certs/myproject.local.crt;
    ssl_certificate_key /etc/ssl/private/myproject.local.key;

    location / {
        try_files $uri $uri/ =404;
    }
}
